(sym_lib_table
  (version 7)
  (lib (name "C16-Exp-Port")(type "KiCad")(uri "${KIPRJMOD}/libs/C16-Exp-Port.kicad_sym")(options "")(descr ""))
  (lib (name "void")(type "KiCad")(uri "${KIPRJMOD}/libs/void.kicad_sym")(options "")(descr ""))
  (lib (name "YM3526")(type "KiCad")(uri "${KIPRJMOD}/libs/YM3526.kicad_sym")(options "")(descr ""))
  (lib (name "YM3014")(type "KiCad")(uri "${KIPRJMOD}/libs/YM3014.kicad_sym")(options "")(descr ""))
  (lib (name "W65C51S")(type "KiCad")(uri "${KIPRJMOD}/libs/W65C51S.kicad_sym")(options "")(descr ""))
  (lib (name "SoundX-rescue")(type "KiCad")(uri "${KIPRJMOD}/SoundX-rescue.kicad_sym")(options "")(descr ""))
  (lib (name "C16-Exp-Port-44pin-In")(type "KiCad")(uri "${KIPRJMOD}/libs/C16-Exp-Port-44pin-In.kicad_sym")(options "")(descr ""))
)
