/* SoundX Simulation Input
 * Copyright 2023 SukkoPera <software@sukkology.net>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

Name     SoundX_GAL22;
PartNo   TBD;
Date     15/08/2023;
Revision 01;
Designer SukkoPera;
Company  OpenRetroWorks;
Assembly None;
Location Italy;
Device   g22v10;

ORDER: addr, phi2, rw,   ym_cs, ym_rd, ym_a0, rwMidi;

VECTORS:
/* Other addresses */
'0000' 0 0 HH*H
'0000' 0 1 HH*H
'0000' 1 0 HH*H
'0000' 1 1 HH*H

/* Write address */
'FDE2' 0 0 HH*H
'FDE2' 0 1 HH*H
'FDE2' 1 0 LHLH

/* Read status (1) */
'FDE2' 1 1 LLLH

/* Write data */
'FDE3' 0 0 HH*H
'FDE3' 0 1 HH*H
'FDE3' 1 0 LHHH

/* Read status (2) */
'FDE3' 1 1 LLLH

/* MIDI */
'FDE0' 0 0 HH*H
'FDE0' 0 1 HH*H
'FDE0' 1 0 HH*L
'FDE0' 1 1 HH*L

'FDE1' 0 0 HH*H
'FDE1' 0 1 HH*H
'FDE1' 1 0 HH*L
'FDE1' 1 1 HH*L
